options {
  port 5000;		# Listen on this port.
  timeout 5;

  max_tunnels_num 10;
  # Syslog facility
  syslog 	daemon;

  # Path to various programs
  ppp 		/usr/sbin/pppd;            
  ifconfig 	/sbin/ifconfig;
  route 	/sbin/route;
  firewall 	/sbin/iptables;
  ip		/sbin/ip;
}

# Default session options 
default {
  compress no;  	# Compression is off by default
  speed 0;		# By default maximum speed, NO shaping
  proto tcp;   		# UDP|TCP protocol
  encrypt  no;		# Encryption
  keepalive yes;	# Keep connection alive
  multi killold;  # has no effect now
  stat yes;
	tick_secs 3;
	max_latency 2000;
	max_latency_drop 50;
	max_idle_timeout 20;
	ping_interval 2;
	tun_txqueue_len 4000;
	tcp_conn_amount 1;
  type tun;
}

000000_1 { # name is required to have a distinguishing last 2 characters like _1,_2,_3,_4 ... or AA,AB, etc. for a group
  passwd  testpasswd;
  device tun10;
  up {
    ifconfig "%% 10.0.0.1 pointopoint 10.0.0.2  mtu 1350 up";
  };
  down {
        ifconfig "%% down";
  };
}
000000_2 {
  passwd  testpasswd;
  device tun10;
  up {
    ifconfig "%% 10.0.0.1 pointopoint 10.0.0.2  mtu 1350 up";
  };
  down {
        ifconfig "%% down";
  };
}
 